/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 0%;
    margin: 0;
}

.body {
    height: 0%;
}

ul {
    list-style: none;
}

ul li {
    padding: 10px;
}

html {
    font-family: "Poppins", sans-serif;
}

/* utilities */
.column {
    flex-direction: column;
}

.color-white {
    color: #fff;
}
.color_green{
    color: green;
}
.back{
    height: 20[x];
    width: 50px;
    font-size: 35px;
    cursor: pointer;
}

h3 {
    font-size: 13px;
}

.container {
    display: flex;
}

.headers {
    width: 100%;
    display: flex;
    
}

.dash {
    width: 2px;
    min-height: 100%;
    background-color: #5652ac;
}

.color_blue {
    color: #527cac;
}

/* login page */
.center {
    padding-top: 10px;
    justify-content: center;
}

.header-top {
    background-color: #527cac;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.login-content {
    flex-direction: column;
    padding: 80px 130px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input,
.dropdown {
    background-color: #eaeaf4;
    border-radius: 10px;
    height: 40px;
    outline: none;
    border: none;
    padding: 0px 15px;
}

.login-content input {
    background-color: #eaeaf4;
    width: 40vw;
    margin-bottom: 40px;
    box-shadow: 0 0px 5px 0px #5752ac7e;
}

.login-content h3 {
    margin-top: 30px;
    margin-bottom: 10px;
}

.login-content label {
    margin-bottom: 20px;
}

.btn {
    background-color: #5652ac;
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 10px;
}

/* Feed page */
.space-between {
    justify-content: space-between;
}

.header-top h2 {
    margin: 0 20px;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 25vw;
    min-width: 250px;
    margin: 0px 30px;
    text-align: center;
    margin-top: 50px;
    gap: 10px;
}

.card img {
    height: 200px;
}

.pointer {
    cursor: pointer;
}

.flex{
    display: flex;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* chat page */
.chat-container {
    display: flex;
}

.informations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    gap: 20px;
}

.chats {
    background-color: #a2cdffc9;
    width: 100%;
}

.chats-section {
    display: flex;
    flex-direction: column;
}

.reciever {
    width: 45%;
    background-color: #bfbfdb;
    border-radius: 10px;
    height: fit-content;
    align-self: flex-start;
    margin-bottom: 10px;
}

.sender {
    width: 45%;
    background-color: #fff;
    border-radius: 10px;
    height: fit-content;
    align-self: flex-end;
    margin-bottom: 10px;
}

.chat-box-input {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.column-chat{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-div {
    width: 30%;
}

.chat-input {
    width: 65%;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    position: fixed;
    outline-color: #5652ac;
    background-color: #bfbfdb;
}

.btn {
    background-color: #5652ac;
    padding: 15px 30px;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.btn-div{
    margin-right: 30px;
}

@media (max-width: 780px) {
    .card {
        width: 400px;
    }
}